{
  "name": "medtrack-dev",
  "version": "0.0.1",
  "description": "MedTrack Development client",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true sass/custom-bulma.sass css/bulma.css",
    "start": "npm run build-sass --watch"
  },
  "keywords": [
    "Dan Rauch",
    "MedTrack"
  ],
  "author": "Dan Rauch",
  "license": "Apache 2.0",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "build": "^0.1.4",
    "bulma": "^0.7.1",
    "chart.js": "^2.7.2",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "deep-extend": "^0.6.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "hoek": "^5.0.3",
    "js-yaml": "^3.12.0",
    "jsforce": "^1.8.4",
    "json": "^9.0.6",
    "jxon": "^2.0.0-beta.5",
    "moment": "^2.22.2",
    "nodemon": "^1.17.5",
    "open": "0.0.5",
    "passport": "^0.4.0",
    "pg": "^7.4.3",
    "request": "^2.83.0",
    "request-debug": "0.2.0",
    "rifraf": "^2.0.3",
    "timespan": "^2.3.0",
    "uglify-js": "^3.4.1",
    "underscore": "1.6.0",
    "util": "0.10.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "async": "0.9.0",
    "autoprefixer": "^7.1.1",
    "bluebird": "^3.5.1",
    "expect": "^0.1.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.7.2",
    "postcss-cli": "^4.1.0",
    "ramda": "^0.17.1",
    "rimraf": "^2.6.1"
  },
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/danjrauch/medtrack-dev"
  },
  "bugs": {}
}
